@import '../css/style.sass'

// -----------------------------------------------------    

$max-width: 1500px
$flex_width: 50%
$main_color: linear-gradient(180deg, #FFEE53, #FF9D17)
$_color: #fff
$main_color_span: #000
$title_color: #7A6FFF
$title_font_size: 34px
$title_font_weight: 900
$p_font_size: 16px

%display_flex
    display: flex
    align-items: center
    justify-content: center

// -----------------------------------------------------    

.all_games
    position: relative
    background: url(../images/a7_games.png) no-repeat
    background-size: cover
    .all_games_content
        margin: 0 auto
        width: 100%
        max-width: $max-width
        .all_games_title
            position: relative
            padding: 74px 0
            width: 50%
            margin: 0 auto
            .all_games_title_content
                margin: 0 auto
                text-align: center
                h1
                    font-size: $title_font_size
                    font-weight: $title_font_weight
                    background: linear-gradient(to top, #FF9D17, #FFEE53)
                    background: -webkit-linear-gradient(to top, #FF9D17, #FFEE53)
                    background-clip: text
                    -webkit-background-clip: text
                    color: transparent
        .all_games_img
            position: relative
            .all_games_img_content
                margin: 0 auto
                ul
                    display: flex
                    align-items: center
                    justify-content: center
                    flex-wrap: wrap
                    gap: 20px
                    li
                        width: 22%
                        border-radius: 16px
                        overflow: hidden
                        position: relative
                        img
                            width: 100%
                            height: 100%
                            object-fit: cover
                        .all_games_list_box
                            position: absolute
                            bottom: 0
                            left: 0
                            width: 100%
                            height: 50%
                            background: rgba(0, 0, 0, 0.7)
                            z-index: 1
                            display: flex
                            align-items: flex-start
                            justify-content: center
                            .all_games_list_box_content
                                margin: 0 10px
                                display: flex
                                align-items: flex-start
                                justify-content: center
                                .all_games_list_box_img
                                    position: relative
                                    width: 20%
                                    margin-top: 13px
                                    .all_games_list_box_img_content
                                        margin: 0 auto
                                        img
                                            width: 80%
                                .all_games_list_box_text
                                    position: relative
                                    width: 80%
                                    margin-top: 13px
                                    .all_games_list_box_text_content
                                        margin: 0 auto
                                        h1
                                            font-size: 16px
                                            font-weight: $title_font_weight
                                            background: linear-gradient(to top, #FF9D17, #FFEE53)
                                            background: -webkit-linear-gradient(to top, #FF9D17, #FFEE53)
                                            background-clip: text
                                            -webkit-background-clip: text
                                            color: transparent
                                        p
                                            font-size: 12px
                                            color: #fff
                                            line-height: 1.5

@media screen and (max-width: 1200px)
    .all_games
        .all_games_content
            .all_games_title
                width: 90%
            .all_games_img
                .all_games_img_content
                    ul
                        li
                            width: 30%

@media screen and (max-width: 800px)
    .all_games
        .all_games_content
            .all_games_img
                .all_games_img_content
                    ul
                        li
                            width: 40%
                            img
                            .all_games_list_box
                                height: 100%
                                .all_games_list_box_content
                                    .all_games_list_box_img
                                        display: none
